# hinterland_dev

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinterland/app/: HinterLand.kt  SplashScreenActivity.kt
app/src/main/java/com/hinterland/app/components/adapters/: JobListingAdapter.kt  LandingPageAdapter.kt  SkillAdapterLanding.kt
app/src/main/java/com/hinterland/app/components/dialog/: AlertDialog.kt  ViewDetailsDialog.kt
app/src/main/java/com/hinterland/app/utils/: NetworkUtils.kt  SharedStateUtils.kt
app/src/main/res/drawable/: active_dot.xml  bg_login_header.xml  bg_status.xml  btn_login_background.xml  button_background_red.xml  button_background_yellow.xml  circle_background.xml  confirmation_button_bg.xml  dialog_background.xml  feature_card_bg.xml  ic_arrow_back_24.xml  ic_lock_24.xml  ic_logo_vector.xml  ic_person_24.xml  ic_share_24.xml  ic_splash_logo.xml  inactive_dot.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_find_jobs.xml  activity_landing_page.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialog_alert.xml  dialog_filters.xml  dialog_view_details.xml  item_explore_more.xml  item_job_card.xml  item_operator.xml  item_skill.xml  loader_view.xml  view_empty_state.xml  view_hinterland_toolbar.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+49 files in other folders)
