<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/alert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:minHeight="300dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/alertIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_oops" />

        <TextView
            android:id="@+id/alertTitle"
            style="@style/mediumFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/bd_red"
            android:textSize="31sp" />

        <TextView
            android:id="@+id/alertMessage"
            style="@style/normalFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/gray_cha"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/alertOkButton"
        style="@style/normalFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:background="@drawable/button_background_red"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>